language: java

# Get latest install-jdk.sh script
before_install:
  - wget https://raw.githubusercontent.com/sormuras/bach/master/install-jdk.sh

matrix:
    include:
        - os: linux
          jdk: openjdk8
          env: COVERAGE='false'
        - os: linux
          jdk: oraclejdk8
          env: COVERAGE='false'
        - os: linux
          jdk: oraclejdk9
          env: COVERAGE='true'
        - os: linux
          install: . ./install-jdk.sh -F 10 -L BCL
          env: COVERAGE='false'
        - os: linux
          install: . ./install-jdk.sh -F 11 -L BCL
          env: COVERAGE='false'
        - os: osx
          env: COVERAGE='false'

script:
  - ./gradlew -version
  - ./gradlew assemble test --tests io.omam.wire.WireEmulatedDeviceTestSuite jacocoTestReport --stacktrace

# Do not store unnecessary files from Gradle dependency cache
before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

# Store Gradle dependency cache and Gradle Wrapper files for next execution
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
 
 # Upload JaCoCo report to codecov   
after_success:
  - test "$COVERAGE" = "true" && bash <(curl -s https://codecov.io/bash) || true

