# this file is greatly inspired by https://github.com/junit-team/junit5/blob/master/.travis.yml
language: java

# Get latest install-jdk.sh script
before_install:
  - wget https://raw.githubusercontent.com/sormuras/bach/master/install-jdk.sh

matrix:
    include:
        - os: linux
          jdk: openjdk8
          env: JDK='Open JDK 8'
        - os: linux
          jdk: oraclejdk8
          env: JDK='Oracle JDK 8'
        - os: linux
          jdk: oraclejdk9
          env: JDK='Oracle JDK 9' EXTRA_GRADLE_ARGS='-PenableJaCoCo'
        - os: linux
          install: . ./install-jdk.sh -F 10 -L BCL
          env: JDK='Oracle JDK 10'
        - os: linux
          install: . ./install-jdk.sh -F 11 -L BCL
          env: JDK='Oracle JDK 11'
        - os: osx
          env: JDK='Unknown JDK'

script:
  - ./gradlew -version
  - ./gradlew assemble test --tests io.omam.wire.WireEmulatedDeviceTestSuite --stacktrace

# Do not store unnecessary files from Gradle dependency cache
before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

# Store Gradle dependency cache and Gradle Wrapper files for next execution
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
 
 # Upload JaCoCo report to codecov   
after_success:
  - test "${JDK}" = "Oracle JDK 9" && ./gradlew -PenableJaCoCo jacocoRootReport || true
  - test "${JDK}" = "Oracle JDK 9" && bash <(curl -s https://codecov.io/bash) || true

